<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cal</title>
    <style>
        .div_style1 {
            background-color: aquamarine;
            text-align: center;
            width: 300px;
            border-style: solid;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="div_style1">
        <input type="text" id="num1" value="0" style="text-align: center; margin: 5px;">
        <div>+</div>
        <input type="text" id="num2" value="0" style="text-align: center; margin: 5px;">
        <br>
        <input type="button" name="equl" id="equl" value="=" style="margin: 10px; width: 45px;">
        <div>0</div>
    </div>
</body>

</html>